logreg_submission.csv (before)
Student_ID,Target
2701,Dropout
1142,Graduate
3538,Dropout
3000,Dropout
476,Graduate
4270,Dropout
3812,Dropout
2756,Graduate
478,Dropout
4127,Enrolled
3222,Dropout
2426,Dropout
761,Graduate
2932,Dropout
1658,Enrolled
1567,Graduate
2840,Graduate
2973,Enrolled
2081,Graduate
460,Graduate
1707,Dropout
909,Enrolled
2402,Graduate
810,Graduate
4332,Dropout
1568,Graduate
1188,Enrolled
1900,Graduate
349,Graduate
3724,Enrolled
3448,Graduate
1150,Graduate
4324,Dropout
2133,Enrolled
4408,Graduate
4051,Dropout
2383,Graduate
2745,Dropout
78,Graduate
2538,Graduate
1148,Enrolled
591,Graduate
738,Enrolled
332,Enrolled
1413,Graduate
480,Graduate
2566,Graduate
2524,Dropout
1756,Enrolled
2164,Graduate
1020,Graduate
1443,Graduate
1818,Graduate
1773,Graduate
2293,Dropout
3446,Graduate
2182,Graduate
2616,Dropout
3400,Graduate
3981,Graduate
2347,Enrolled
1349,Enrolled
261,Graduate
1643,Graduate
504,Dropout
597,Dropout
4166,Graduate
1303,Enrolled
3529,Enrolled
3124,Graduate
4176,Enrolled
2607,Graduate
2205,Enrolled
1166,Graduate
1158,Graduate
1122,Graduate
2497,Graduate
556,Enrolled
1442,Graduate
4094,Graduate
708,Graduate
1853,Graduate
2769,Graduate
1531,Enrolled
1966,Graduate
2003,Graduate
2443,Dropout
274,Graduate
267,Graduate
1901,Graduate
4041,Graduate
4206,Enrolled
2401,Enrolled
4035,Dropout
275,Graduate
3860,Dropout
2419,Graduate
2368,Graduate
1718,Dropout
911,Graduate
3293,Dropout
1678,Graduate
4089,Enrolled
704,Dropout
4185,Graduate
677,Graduate
743,Enrolled
1739,Graduate
2296,Graduate
652,Enrolled
1322,Enrolled
4024,Graduate
3496,Graduate
234,Graduate
3322,Dropout
3071,Graduate
3020,Graduate
3304,Graduate
1013,Graduate
3861,Enrolled
493,Graduate
3137,Enrolled
125,Graduate
974,Dropout
3216,Graduate
3375,Graduate
1867,Dropout
368,Enrolled
3302,Graduate
1167,Graduate
1985,Graduate
4254,Dropout
421,Graduate
2507,Graduate
35,Enrolled
1942,Graduate
4007,Graduate
751,Graduate
3424,Graduate
811,Dropout
3901,Graduate
4000,Graduate
3972,Graduate
2555,Enrolled
3237,Graduate
2461,Dropout
352,Graduate
1569,Enrolled
2802,Dropout
3551,Enrolled
1815,Dropout
3,Dropout
1092,Dropout
903,Graduate
2290,Dropout
4136,Enrolled
2617,Dropout
3938,Enrolled
1938,Graduate
1076,Graduate
2610,Dropout
1994,Graduate
3643,Graduate
357,Graduate
3765,Graduate
109,Enrolled
1123,Graduate
2588,Enrolled
2979,Graduate
3476,Enrolled
3563,Dropout
1379,Dropout
3576,Graduate
4042,Graduate
2083,Graduate
13,Dropout
1511,Dropout
3282,Dropout
2465,Dropout
4205,Graduate
989,Enrolled
1959,Graduate
814,Graduate
99,Graduate
4129,Enrolled
702,Dropout
4178,Enrolled
4387,Dropout
1419,Graduate
3984,Graduate
1181,Enrolled
4239,Dropout
2844,Dropout
3599,Graduate
3704,Dropout
3800,Dropout
1360,Dropout
249,Enrolled
3235,Graduate
518,Dropout
2953,Graduate
4273,Graduate
4321,Enrolled
2114,Graduate
2174,Dropout
4322,Enrolled
2761,Graduate
3364,Dropout
1093,Graduate
1693,Graduate
2127,Graduate
3556,Graduate
4130,Graduate
3157,Enrolled
4236,Enrolled
868,Dropout
3397,Enrolled
3834,Dropout
2021,Dropout
548,Enrolled
3231,Graduate
2418,Graduate
1798,Enrolled
3227,Enrolled
3159,Enrolled
374,Enrolled
881,Graduate
2025,Enrolled
1616,Dropout
2186,Dropout
2160,Dropout
2187,Enrolled
552,Dropout
1595,Enrolled
1852,Enrolled
3362,Graduate
422,Graduate
792,Dropout
3896,Graduate
1729,Dropout
1835,Graduate
793,Graduate
3570,Dropout
3035,Graduate
4027,Enrolled
1313,Graduate
1854,Graduate
3573,Dropout
973,Dropout
3892,Graduate
364,Enrolled
2469,Dropout
4260,Enrolled
1975,Graduate
2387,Dropout
3339,Dropout
2282,Enrolled
1723,Graduate
1098,Enrolled
2599,Enrolled
3018,Graduate
2135,Graduate
3524,Enrolled
348,Graduate
863,Enrolled
3281,Graduate
2054,Graduate
3593,Dropout
1439,Graduate
2551,Graduate
3039,Graduate
2582,Dropout
1838,Enrolled
3156,Enrolled
2462,Dropout
4021,Enrolled
2212,Graduate
3740,Enrolled
571,Graduate
32,Enrolled
2710,Enrolled
1214,Dropout
4086,Dropout
2905,Enrolled
3443,Graduate
365,Graduate
3090,Dropout
1042,Graduate
4276,Enrolled
1473,Graduate
2067,Graduate
3737,Enrolled
1010,Graduate
2997,Graduate
2929,Graduate
1859,Graduate
2001,Dropout
1689,Enrolled
2869,Enrolled
4209,Dropout
1315,Enrolled
1802,Graduate
3686,Graduate
2266,Dropout
1011,Enrolled
1934,Graduate
3987,Enrolled
2124,Dropout
231,Dropout
1974,Graduate
1436,Dropout
1937,Dropout
1734,Enrolled
3889,Graduate
2311,Graduate
1810,Graduate
4315,Enrolled
4023,Graduate
3884,Graduate
796,Graduate
1946,Graduate
2272,Graduate
3650,Dropout
2852,Enrolled
2341,Dropout
3611,Enrolled
2688,Dropout
1876,Graduate
434,Dropout
2249,Dropout
1948,Enrolled
3948,Dropout
4150,Enrolled
3835,Graduate
2191,Graduate
414,Graduate
2038,Dropout
4247,Dropout
4181,Enrolled
1417,Dropout
2794,Dropout
4345,Dropout
638,Enrolled
279,Graduate
4311,Graduate
2147,Graduate
2654,Dropout
475,Dropout
3212,Enrolled
4419,Graduate
2314,Graduate
1213,Graduate
1873,Graduate
1642,Graduate
362,Enrolled
3878,Graduate
2261,Graduate
1644,Graduate
4083,Enrolled
53,Dropout
2468,Graduate
2480,Enrolled
3639,Graduate
2441,Dropout
351,Enrolled
3535,Dropout
572,Enrolled
3046,Enrolled
2881,Enrolled
202,Graduate
1559,Graduate
1206,Enrolled
3315,Dropout
1012,Graduate
3946,Graduate
2318,Dropout
215,Enrolled
3291,Dropout
27,Graduate
1704,Graduate
1336,Enrolled
2849,Dropout
986,Graduate
3829,Enrolled
3910,Dropout
1384,Graduate
4248,Graduate
55,Enrolled
3815,Graduate
2857,Graduate
2454,Graduate
192,Enrolled
2214,Enrolled
1472,Enrolled
2680,Graduate
336,Graduate
2287,Graduate
581,Dropout
1524,Graduate
3242,Graduate
1692,Dropout
310,Dropout
2440,Dropout
1347,Graduate
839,Dropout
3213,Graduate
1837,Graduate
1786,Enrolled
2340,Enrolled
296,Graduate
1211,Dropout
1269,Enrolled
3305,Graduate
866,Graduate
2683,Dropout
3269,Dropout
3634,Graduate
872,Dropout
227,Graduate
2805,Graduate
3832,Enrolled
929,Enrolled
3816,Graduate
3844,Dropout
1797,Graduate
3396,Graduate
486,Graduate
1697,Graduate
2737,Graduate
838,Enrolled
1251,Graduate
4348,Enrolled
1751,Enrolled
177,Enrolled
3398,Graduate
3115,Graduate
301,Graduate
4421,Dropout
4351,Graduate
424,Graduate
3562,Graduate
1398,Graduate
1007,Graduate
3676,Graduate
744,Enrolled
4417,Graduate
4413,Dropout
970,Enrolled
3251,Dropout
1458,Enrolled
3918,Enrolled
1955,Enrolled
3926,Dropout
4307,Dropout
2292,Graduate
3777,Graduate
1070,Enrolled
2749,Dropout
963,Enrolled
1088,Enrolled
3677,Dropout
1847,Graduate
3060,Graduate
50,Graduate
3230,Graduate
3824,Dropout
4279,Graduate
3554,Enrolled
807,Graduate
3642,Dropout
2197,Enrolled
808,Dropout
2578,Dropout
3508,Graduate
39,Enrolled
3106,Graduate
1003,Enrolled
3459,Graduate
3648,Dropout
1140,Graduate
3466,Dropout
1172,Graduate
3519,Enrolled
1209,Dropout
3951,Graduate
1940,Enrolled
780,Graduate
2065,Graduate
2297,Dropout
996,Graduate
3565,Dropout
612,Graduate
3253,Dropout
3731,Enrolled
745,Graduate
246,Graduate
4025,Enrolled
1532,Enrolled
2687,Enrolled
739,Enrolled
3395,Enrolled
355,Dropout
2348,Graduate
2767,Graduate
4013,Dropout
735,Dropout
3288,Dropout
1673,Dropout
2812,Dropout
442,Enrolled
3937,Enrolled
4340,Enrolled
4317,Enrolled
2122,Enrolled
503,Enrolled
4196,Enrolled
3734,Graduate
782,Dropout
3083,Graduate
3930,Enrolled
3613,Enrolled
3358,Dropout
4287,Graduate
2963,Dropout
3640,Graduate
1546,Enrolled
2552,Graduate
1600,Dropout
3754,Graduate
3277,Dropout
1423,Graduate
86,Graduate
75,Enrolled
670,Graduate
3241,Enrolled
483,Dropout
2679,Enrolled
2606,Graduate
714,Graduate
3825,Enrolled
2291,Dropout
290,Graduate
3412,Graduate
217,Graduate
2404,Graduate
431,Graduate
1046,Dropout
3298,Dropout
537,Dropout
2640,Graduate
653,Graduate
3578,Enrolled
1455,Enrolled
2204,Dropout
1657,Graduate
1790,Graduate
4182,Dropout
3582,Enrolled
3571,Enrolled
892,Dropout
992,Graduate
2847,Dropout
3849,Dropout
3784,Graduate
3394,Graduate
3903,Graduate
3239,Graduate
3822,Dropout
2019,Graduate
154,Enrolled
294,Graduate
2568,Enrolled
2783,Dropout
2330,Dropout
1111,Graduate
2753,Dropout
2352,Enrolled
2162,Dropout
3720,Dropout
77,Dropout
2601,Graduate
4214,Dropout
3605,Graduate
4366,Graduate
1978,Graduate
2047,Dropout
2575,Graduate
2801,Graduate
458,Enrolled
3131,Graduate
555,Dropout
3626,Enrolled
2245,Dropout
2070,Dropout
1762,Graduate
1396,Graduate
292,Graduate
783,Graduate
619,Graduate
1464,Enrolled
31,Graduate
1401,Graduate
4312,Enrolled
1664,Graduate
334,Graduate
2726,Dropout
1071,Graduate
1539,Dropout
3439,Graduate
1486,Graduate
599,Graduate
1426,Graduate
681,Graduate
632,Enrolled
4385,Dropout
1130,Graduate
157,Graduate
2549,Graduate
4022,Graduate
2198,Enrolled
19,Graduate
3558,Dropout
167,Dropout
1277,Enrolled
2118,Graduate
1101,Graduate
2134,Graduate
1749,Dropout
2429,Dropout
3898,Graduate
3286,Enrolled
58,Dropout
2860,Dropout
2260,Graduate
2618,Graduate
1316,Enrolled
779,Enrolled
415,Graduate
2943,Graduate
2937,Dropout
731,Dropout
2145,Graduate
3600,Graduate
778,Enrolled
1615,Graduate
1257,Graduate
1812,Graduate
2432,Graduate
3862,Dropout
943,Dropout
3238,Enrolled
1675,Graduate
1096,Dropout
3463,Dropout
206,Dropout
1045,Enrolled
1411,Dropout
4015,Graduate
4049,Graduate
1598,Graduate
3502,Dropout
1014,Dropout
1503,Graduate
1424,Graduate
3859,Dropout
1225,Graduate
624,Graduate
4019,Graduate
837,Enrolled
102,Dropout
3848,Dropout
1607,Enrolled
655,Enrolled
2493,Dropout
197,Graduate
1845,Graduate
3654,Graduate
2476,Dropout
2406,Dropout
388,Enrolled
1344,Enrolled
1392,Graduate
1761,Graduate
1366,Dropout
906,Graduate
4318,Graduate
956,Dropout
2108,Enrolled
2838,Graduate
2050,Graduate
821,Graduate
566,Graduate
928,Graduate
2199,Dropout
57,Dropout
3588,Graduate
38,Enrolled
2055,Graduate
2856,Graduate
3477,Graduate
4056,Enrolled
3003,Graduate
139,Graduate
2049,Graduate
3767,Graduate
746,Dropout
1389,Dropout
663,Graduate
3679,Graduate
1429,Enrolled
3525,Graduate
2792,Graduate
3098,Dropout
2516,Enrolled
1746,Enrolled
601,Dropout
3095,Dropout
3215,Graduate
683,Graduate
630,Enrolled
2880,Enrolled
2862,Graduate
3763,Graduate
218,Dropout
98,Graduate
3998,Graduate
85,Graduate
1153,Enrolled
2829,Graduate
1883,Dropout
3214,Dropout
722,Enrolled
2778,Enrolled
1874,Dropout
1920,Enrolled
3166,Graduate
2825,Enrolled
844,Graduate
2033,Enrolled
771,Graduate
1857,Enrolled
1339,Enrolled
1583,Enrolled
3268,Graduate
3960,Graduate
2776,Graduate
3968,Dropout
42,Graduate
3725,Graduate
297,Graduate
1198,Dropout
4179,Graduate
2331,Dropout
3621,Enrolled
926,Graduate
923,Graduate
2247,Graduate
2321,Dropout
2179,Graduate
1823,Dropout
3327,Dropout
967,Dropout
4342,Graduate
1561,Enrolled
4082,Enrolled
115,Graduate
978,Graduate
2658,Graduate
1830,Graduate
886,Graduate
1405,Dropout
2036,Dropout
2700,Graduate
2750,Graduate
3104,Dropout
2659,Graduate
3876,Dropout
4199,Enrolled
419,Graduate
1725,Graduate
4016,Enrolled
209,Enrolled
485,Enrolled
1687,Enrolled
3223,Graduate
1925,Dropout
2138,Graduate
2398,Enrolled
2611,Graduate
3350,Dropout
4140,Enrolled
729,Enrolled
1922,Graduate
4403,Graduate
1055,Graduate
3445,Dropout
2732,Graduate
430,Enrolled
1192,Graduate
2041,Dropout
1054,Enrolled
1737,Graduate
1788,Dropout
4119,Graduate
4231,Graduate
3867,Dropout
2092,Enrolled
1039,Graduate
1801,Enrolled
1272,Enrolled
692,Graduate
2714,Enrolled
800,Enrolled
161,Graduate
151,Enrolled
511,Dropout
22,Graduate
3059,Enrolled
2374,Graduate
2500,Dropout
592,Enrolled
1182,Enrolled
1171,Graduate
3668,Dropout
2137,Dropout
2190,Graduate
512,Dropout
760,Graduate
3246,Enrolled
3014,Graduate
2690,Dropout
2075,Graduate
1337,Graduate
4218,Graduate
2807,Graduate
3685,Dropout
1087,Graduate
3924,Graduate
2283,Dropout
777,Graduate
1154,Enrolled
3380,Graduate
3886,Graduate
3488,Dropout
3733,Graduate
1844,Graduate
870,Enrolled
3458,Graduate
622,Enrolled
2771,Graduate
1334,Enrolled
3994,Dropout
3550,Enrolled
1164,Graduate
3928,Dropout
3313,Enrolled
187,Dropout
3628,Graduate
2029,Graduate
90,Dropout
169,Graduate
3221,Dropout
2485,Graduate
3390,Enrolled
1145,Graduate
2716,Graduate
648,Graduate
4069,Graduate
3655,Graduate
183,Dropout
459,Graduate
3414,Dropout
2620,Graduate
1361,Dropout
3472,Dropout
3453,Graduate
370,Graduate
409,Graduate
4210,Graduate
1552,Enrolled
2248,Dropout
855,Dropout
1556,Graduate
2790,Dropout
1649,Enrolled
840,Graduate
76,Enrolled
59,Graduate
1289,Dropout
3089,Graduate
2210,Dropout
417,Graduate
2928,Enrolled
3945,Dropout
371,Graduate
1348,Graduate
1551,Graduate
2644,Enrolled
4328,Dropout
3920,Graduate
2835,Graduate
3591,Dropout
257,Graduate
3133,Graduate
4222,Graduate
96,Graduate
1159,Graduate
3182,Dropout
3973,Enrolled
1432,Dropout
385,Enrolled
2473,Enrolled
3589,Graduate
1626,Dropout
1080,Graduate
922,Graduate
3416,Graduate
363,Dropout
1512,Enrolled
3739,Graduate
2677,Dropout
3622,Graduate
3909,Graduate
1124,Graduate
3077,Enrolled
4397,Graduate
1612,Graduate
3698,Enrolled
3393,Graduate
665,Graduate
1265,Graduate
4038,Enrolled
1816,Graduate
2434,Enrolled
1863,Dropout
920,Graduate
1002,Dropout
2414,Dropout
1775,Dropout
1267,Enrolled
697,Graduate
2505,Dropout
2400,Graduate
1018,Graduate
2229,Enrolled
1280,Graduate
3647,Enrolled
2665,Graduate
3956,Dropout
178,Dropout
2707,Graduate
962,Graduate
4120,Enrolled
2983,Graduate
3357,Enrolled
3440,Dropout
3422,Enrolled
216,Graduate
4326,Graduate
3403,Graduate
2063,Enrolled
3964,Graduate
674,Graduate
3295,Enrolled
74,Dropout
134,Dropout
1917,Graduate
2673,Dropout
1728,Dropout
3016,Graduate
3922,Graduate
2839,Dropout
508,Graduate
724,Dropout
2608,Graduate
1108,Graduate
3129,Graduate
2804,Graduate
2813,Graduate
3883,Dropout
4377,Graduate
3715,Dropout
4313,Dropout
145,Graduate
1114,Enrolled
2295,Dropout
66,Dropout
1006,Graduate
2413,Dropout
2544,Dropout
3645,Graduate
2925,Graduate
3933,Graduate
1860,Dropout
907,Dropout
1578,Enrolled
1735,Dropout
850,Graduate
4014,Graduate
2723,Enrolled
3195,Enrolled
3300,Dropout
2073,Graduate
3031,Enrolled
291,Graduate
4011,Dropout
3209,Enrolled
1250,Dropout
2666,Dropout
3081,Graduate
1684,Enrolled
4323,Dropout
3368,Graduate
4191,Enrolled
344,Graduate
4078,Dropout
3100,Dropout
816,Enrolled
3434,Graduate
1861,Dropout
1351,Graduate
2369,Dropout
2447,Graduate
4335,Graduate
2192,Dropout
1168,Graduate
3797,Graduate
1814,Graduate
1635,Graduate
1803,Graduate
3787,Graduate
2969,Graduate
3979,Graduate
1107,Graduate
1032,Enrolled
3309,Graduate
4190,Enrolled
2816,Graduate
287,Graduate
464,Enrolled
3609,Enrolled
2207,Dropout
2112,Graduate
1638,Graduate
4162,Dropout
3105,Graduate
2085,Graduate
2782,Dropout
2233,Dropout
190,Graduate
2408,Dropout
3135,Enrolled
2397,Dropout
2717,Dropout
1507,Enrolled
1623,Dropout
3151,Dropout
1740,Dropout
2727,Graduate
1902,Enrolled
3272,Graduate
2556,Enrolled
1893,Dropout
1571,Graduate
3179,Graduate
168,Enrolled
3785,Dropout
3352,Enrolled
4292,Graduate
3204,Enrolled
3481,Graduate
3927,Graduate
3004,Graduate
4063,Graduate
2940,Dropout
3101,Graduate
2594,Enrolled
2158,Graduate
2323,Dropout
1624,Enrolled
1677,Dropout
1560,Graduate
2887,Graduate
356,Graduate
4195,Dropout
4004,Graduate
1894,Graduate
3210,Graduate
3264,Graduate
3326,Enrolled
1204,Graduate
951,Graduate
3646,Graduate
4003,Graduate
568,Dropout
3544,Enrolled
2920,Dropout
1811,Graduate
4374,Enrolled
500,Graduate
443,Graduate
2990,Enrolled
4167,Graduate
3722,Dropout
1350,Graduate
1784,Enrolled
4221,Dropout
541,Graduate
2399,Graduate
71,Dropout
4228,Graduate
3276,Graduate
3381,Enrolled
447,Graduate
2902,Dropout
937,Dropout
200,Graduate
2874,Graduate
3094,Graduate
1469,Graduate
1982,Graduate
1988,Dropout
4052,Graduate
1069,Graduate
3741,Enrolled
2144,Graduate
4045,Graduate
1670,Graduate
3897,Dropout
4128,Graduate
3890,Graduate
243,Graduate
1676,Dropout
1120,Graduate
3779,Enrolled
853,Graduate
3606,Dropout
3641,Graduate
1744,Dropout
123,Enrolled
689,Graduate
1249,Enrolled
4170,Dropout
1757,Graduate
733,Graduate
2508,Graduate
2221,Graduate
642,Enrolled
289,Graduate
1910,Graduate
309,Graduate
1519,Graduate
81,Dropout
668,Graduate
3173,Dropout
1021,Graduate
2193,Dropout
2576,Graduate
2692,Graduate
4277,Dropout
894,Dropout
3099,Graduate
1437,Enrolled
253,Graduate
3936,Enrolled
471,Graduate
4414,Dropout
1409,Dropout
2711,Graduate
93,Dropout
2876,Graduate
3735,Enrolled
3335,Enrolled
918,Dropout
4372,Graduate
3638,Dropout
3873,Graduate
3838,Dropout
1777,Graduate
1151,Graduate
4393,Enrolled
2725,Enrolled
2597,Enrolled
1440,Graduate
1406,Enrolled
3996,Dropout
3971,Graduate
3700,Enrolled
384,Graduate
2298,Graduate
3935,Dropout
2565,Graduate
3931,Graduate
259,Graduate
432,Graduate
2691,Enrolled
2106,Enrolled
1659,Enrolled
1736,Graduate
2966,Graduate
3853,Dropout
563,Enrolled
3191,Dropout
2254,Dropout
3249,Graduate
1562,Dropout
1200,Graduate
1970,Graduate
1885,Enrolled
3190,Graduate
1619,Graduate
1402,Graduate
4225,Graduate
3175,Graduate
4113,Enrolled
3409,Dropout
4174,Graduate
3184,Enrolled
4084,Graduate
2107,Enrolled
891,Graduate
69,Enrolled
1345,Enrolled
3260,Graduate
324,Enrolled
331,Enrolled
1297,Dropout
634,Enrolled
797,Graduate
550,Graduate
3310,Dropout
774,Graduate
732,Enrolled
3172,Dropout
2910,Dropout
1750,Enrolled
2234,Dropout
1207,Graduate
3250,Graduate
2046,Graduate
4268,Graduate
977,Graduate
567,Dropout
451,Graduate
3919,Enrolled
3590,Dropout
3955,Enrolled
4151,Graduate
4416,Dropout
3351,Graduate
831,Graduate
1592,Dropout
618,Graduate
4132,Graduate
2569,Enrolled
404,Graduate
1969,Dropout
3030,Graduate
678,Dropout
706,Graduate
2165,Graduate
3160,Enrolled
1399,Graduate
4171,Enrolled
3680,Graduate
1732,Dropout
1407,Graduate
4033,Graduate
1573,Dropout
3285,Enrolled
3798,Dropout
1381,Enrolled
1136,Dropout
700,Enrolled
1057,Graduate
1541,Enrolled
1052,Graduate
709,Graduate
2237,Dropout
3122,Graduate
2635,Enrolled
1865,Dropout
2842,Graduate
1760,Graduate
2815,Dropout
684,Dropout
1509,Graduate
2974,Enrolled
2577,Enrolled
4359,Dropout
1829,Dropout
1821,Dropout
3907,Graduate
2991,Dropout
2948,Graduate
633,Graduate
1376,Graduate
1733,Dropout
316,Graduate
3483,Dropout
2968,Dropout
3132,Graduate
2223,Enrolled
1957,Enrolled
4353,Graduate
2206,Graduate
3097,Graduate
3145,Graduate
659,Enrolled
3943,Enrolled
1534,Dropout
1614,Dropout
2871,Graduate
393,Dropout
3111,Dropout
149,Enrolled
2939,Enrolled
4109,Graduate
465,Enrolled
4034,Dropout
598,Dropout
1681,Enrolled
3275,Dropout
3581,Graduate
940,Dropout
245,Graduate
4062,Enrolled
748,Graduate

logreg_submission.csv (after)
Student_ID,Target
2701,Dropout
1142,Graduate
3538,Dropout
3000,Dropout
476,Enrolled
4270,Dropout
3812,Dropout
2756,Graduate
478,Dropout
4127,Enrolled
3222,Dropout
2426,Dropout
761,Graduate
2932,Dropout
1658,Enrolled
1567,Graduate
2840,Graduate
2973,Enrolled
2081,Graduate
460,Graduate
1707,Graduate
909,Enrolled
2402,Graduate
810,Graduate
4332,Dropout
1568,Graduate
1188,Enrolled
1900,Graduate
349,Graduate
3724,Enrolled
3448,Graduate
1150,Graduate
4324,Dropout
2133,Enrolled
4408,Graduate
4051,Dropout
2383,Graduate
2745,Dropout
78,Graduate
2538,Graduate
1148,Enrolled
591,Graduate
738,Enrolled
332,Enrolled
1413,Enrolled
480,Graduate
2566,Graduate
2524,Dropout
1756,Graduate
2164,Graduate
1020,Graduate
1443,Graduate
1818,Graduate
1773,Graduate
2293,Dropout
3446,Graduate
2182,Graduate
2616,Dropout
3400,Graduate
3981,Graduate
2347,Enrolled
1349,Enrolled
261,Graduate
1643,Graduate
504,Dropout
597,Dropout
4166,Graduate
1303,Graduate
3529,Enrolled
3124,Graduate
4176,Enrolled
2607,Graduate
2205,Enrolled
1166,Graduate
1158,Graduate
1122,Graduate
2497,Graduate
556,Enrolled
1442,Graduate
4094,Graduate
708,Graduate
1853,Graduate
2769,Graduate
1531,Enrolled
1966,Graduate
2003,Enrolled
2443,Dropout
274,Graduate
267,Graduate
1901,Graduate
4041,Graduate
4206,Enrolled
2401,Enrolled
4035,Dropout
275,Graduate
3860,Dropout
2419,Graduate
2368,Graduate
1718,Dropout
911,Graduate
3293,Dropout
1678,Graduate
4089,Enrolled
704,Dropout
4185,Graduate
677,Graduate
743,Enrolled
1739,Graduate
2296,Graduate
652,Enrolled
1322,Enrolled
4024,Graduate
3496,Graduate
234,Graduate
3322,Dropout
3071,Enrolled
3020,Graduate
3304,Graduate
1013,Graduate
3861,Enrolled
493,Graduate
3137,Enrolled
125,Graduate
974,Dropout
3216,Graduate
3375,Graduate
1867,Dropout
368,Enrolled
3302,Graduate
1167,Graduate
1985,Graduate
4254,Dropout
421,Graduate
2507,Graduate
35,Enrolled
1942,Graduate
4007,Graduate
751,Graduate
3424,Graduate
811,Dropout
3901,Graduate
4000,Graduate
3972,Graduate
2555,Enrolled
3237,Graduate
2461,Dropout
352,Graduate
1569,Enrolled
2802,Dropout
3551,Enrolled
1815,Dropout
3,Dropout
1092,Dropout
903,Graduate
2290,Dropout
4136,Enrolled
2617,Dropout
3938,Enrolled
1938,Graduate
1076,Graduate
2610,Dropout
1994,Graduate
3643,Graduate
357,Graduate
3765,Graduate
109,Enrolled
1123,Graduate
2588,Enrolled
2979,Graduate
3476,Enrolled
3563,Dropout
1379,Dropout
3576,Graduate
4042,Graduate
2083,Graduate
13,Dropout
1511,Dropout
3282,Dropout
2465,Dropout
4205,Graduate
989,Enrolled
1959,Graduate
814,Graduate
99,Graduate
4129,Enrolled
702,Dropout
4178,Enrolled
4387,Dropout
1419,Graduate
3984,Graduate
1181,Enrolled
4239,Dropout
2844,Dropout
3599,Graduate
3704,Dropout
3800,Dropout
1360,Dropout
249,Enrolled
3235,Graduate
518,Dropout
2953,Graduate
4273,Graduate
4321,Enrolled
2114,Graduate
2174,Dropout
4322,Enrolled
2761,Graduate
3364,Dropout
1093,Graduate
1693,Graduate
2127,Graduate
3556,Graduate
4130,Graduate
3157,Enrolled
4236,Dropout
868,Dropout
3397,Enrolled
3834,Dropout
2021,Dropout
548,Enrolled
3231,Graduate
2418,Graduate
1798,Enrolled
3227,Enrolled
3159,Enrolled
374,Enrolled
881,Graduate
2025,Enrolled
1616,Enrolled
2186,Enrolled
2160,Dropout
2187,Enrolled
552,Dropout
1595,Enrolled
1852,Enrolled
3362,Graduate
422,Graduate
792,Dropout
3896,Graduate
1729,Dropout
1835,Graduate
793,Graduate
3570,Dropout
3035,Graduate
4027,Enrolled
1313,Graduate
1854,Graduate
3573,Dropout
973,Dropout
3892,Graduate
364,Enrolled
2469,Dropout
4260,Enrolled
1975,Graduate
2387,Dropout
3339,Dropout
2282,Enrolled
1723,Graduate
1098,Enrolled
2599,Enrolled
3018,Graduate
2135,Graduate
3524,Enrolled
348,Graduate
863,Enrolled
3281,Graduate
2054,Graduate
3593,Dropout
1439,Graduate
2551,Graduate
3039,Graduate
2582,Dropout
1838,Enrolled
3156,Enrolled
2462,Dropout
4021,Dropout
2212,Graduate
3740,Enrolled
571,Graduate
32,Enrolled
2710,Enrolled
1214,Dropout
4086,Dropout
2905,Enrolled
3443,Graduate
365,Graduate
3090,Dropout
1042,Graduate
4276,Enrolled
1473,Graduate
2067,Graduate
3737,Enrolled
1010,Graduate
2997,Graduate
2929,Graduate
1859,Graduate
2001,Enrolled
1689,Graduate
2869,Enrolled
4209,Dropout
1315,Enrolled
1802,Graduate
3686,Graduate
2266,Enrolled
1011,Enrolled
1934,Graduate
3987,Enrolled
2124,Dropout
231,Enrolled
1974,Graduate
1436,Dropout
1937,Dropout
1734,Enrolled
3889,Graduate
2311,Graduate
1810,Graduate
4315,Enrolled
4023,Graduate
3884,Graduate
796,Graduate
1946,Graduate
2272,Graduate
3650,Dropout
2852,Enrolled
2341,Dropout
3611,Enrolled
2688,Dropout
1876,Graduate
434,Dropout
2249,Dropout
1948,Enrolled
3948,Dropout
4150,Enrolled
3835,Graduate
2191,Graduate
414,Graduate
2038,Dropout
4247,Dropout
4181,Enrolled
1417,Dropout
2794,Dropout
4345,Dropout
638,Enrolled
279,Graduate
4311,Graduate
2147,Graduate
2654,Dropout
475,Dropout
3212,Enrolled
4419,Enrolled
2314,Graduate
1213,Graduate
1873,Graduate
1642,Graduate
362,Enrolled
3878,Graduate
2261,Graduate
1644,Graduate
4083,Enrolled
53,Dropout
2468,Graduate
2480,Enrolled
3639,Graduate
2441,Dropout
351,Enrolled
3535,Dropout
572,Enrolled
3046,Dropout
2881,Enrolled
202,Graduate
1559,Graduate
1206,Dropout
3315,Dropout
1012,Graduate
3946,Graduate
2318,Dropout
215,Enrolled
3291,Dropout
27,Graduate
1704,Graduate
1336,Dropout
2849,Dropout
986,Graduate
3829,Enrolled
3910,Dropout
1384,Graduate
4248,Graduate
55,Enrolled
3815,Graduate
2857,Graduate
2454,Graduate
192,Dropout
2214,Enrolled
1472,Enrolled
2680,Graduate
336,Graduate
2287,Graduate
581,Dropout
1524,Graduate
3242,Graduate
1692,Dropout
310,Dropout
2440,Dropout
1347,Graduate
839,Dropout
3213,Graduate
1837,Graduate
1786,Enrolled
2340,Enrolled
296,Graduate
1211,Dropout
1269,Enrolled
3305,Graduate
866,Graduate
2683,Dropout
3269,Dropout
3634,Graduate
872,Dropout
227,Graduate
2805,Graduate
3832,Enrolled
929,Enrolled
3816,Enrolled
3844,Dropout
1797,Graduate
3396,Graduate
486,Graduate
1697,Graduate
2737,Graduate
838,Enrolled
1251,Graduate
4348,Enrolled
1751,Enrolled
177,Enrolled
3398,Graduate
3115,Graduate
301,Graduate
4421,Dropout
4351,Graduate
424,Graduate
3562,Graduate
1398,Graduate
1007,Graduate
3676,Graduate
744,Enrolled
4417,Graduate
4413,Graduate
970,Enrolled
3251,Dropout
1458,Enrolled
3918,Enrolled
1955,Enrolled
3926,Dropout
4307,Dropout
2292,Graduate
3777,Graduate
1070,Enrolled
2749,Dropout
963,Enrolled
1088,Enrolled
3677,Dropout
1847,Graduate
3060,Graduate
50,Graduate
3230,Graduate
3824,Dropout
4279,Graduate
3554,Enrolled
807,Graduate
3642,Dropout
2197,Enrolled
808,Dropout
2578,Dropout
3508,Graduate
39,Enrolled
3106,Graduate
1003,Graduate
3459,Graduate
3648,Dropout
1140,Graduate
3466,Dropout
1172,Graduate
3519,Enrolled
1209,Dropout
3951,Graduate
1940,Enrolled
780,Graduate
2065,Graduate
2297,Dropout
996,Graduate
3565,Dropout
612,Graduate
3253,Dropout
3731,Enrolled
745,Graduate
246,Graduate
4025,Enrolled
1532,Enrolled
2687,Enrolled
739,Enrolled
3395,Enrolled
355,Dropout
2348,Graduate
2767,Graduate
4013,Dropout
735,Dropout
3288,Dropout
1673,Dropout
2812,Dropout
442,Enrolled
3937,Enrolled
4340,Enrolled
4317,Graduate
2122,Enrolled
503,Enrolled
4196,Enrolled
3734,Graduate
782,Dropout
3083,Graduate
3930,Enrolled
3613,Enrolled
3358,Dropout
4287,Graduate
2963,Dropout
3640,Graduate
1546,Enrolled
2552,Graduate
1600,Dropout
3754,Graduate
3277,Enrolled
1423,Graduate
86,Graduate
75,Dropout
670,Graduate
3241,Enrolled
483,Dropout
2679,Dropout
2606,Enrolled
714,Graduate
3825,Dropout
2291,Dropout
290,Graduate
3412,Graduate
217,Graduate
2404,Graduate
431,Graduate
1046,Dropout
3298,Dropout
537,Dropout
2640,Graduate
653,Graduate
3578,Enrolled
1455,Enrolled
2204,Dropout
1657,Graduate
1790,Graduate
4182,Dropout
3582,Enrolled
3571,Enrolled
892,Dropout
992,Graduate
2847,Dropout
3849,Dropout
3784,Graduate
3394,Graduate
3903,Graduate
3239,Graduate
3822,Dropout
2019,Graduate
154,Enrolled
294,Graduate
2568,Enrolled
2783,Dropout
2330,Dropout
1111,Graduate
2753,Dropout
2352,Enrolled
2162,Dropout
3720,Dropout
77,Dropout
2601,Dropout
4214,Graduate
3605,Graduate
4366,Graduate
1978,Graduate
2047,Dropout
2575,Graduate
2801,Graduate
458,Enrolled
3131,Graduate
555,Dropout
3626,Enrolled
2245,Dropout
2070,Dropout
1762,Graduate
1396,Graduate
292,Graduate
783,Graduate
619,Graduate
1464,Enrolled
31,Graduate
1401,Graduate
4312,Enrolled
1664,Graduate
334,Graduate
2726,Dropout
1071,Graduate
1539,Dropout
3439,Graduate
1486,Graduate
599,Graduate
1426,Graduate
681,Graduate
632,Enrolled
4385,Dropout
1130,Graduate
157,Graduate
2549,Graduate
4022,Graduate
2198,Enrolled
19,Enrolled
3558,Dropout
167,Dropout
1277,Enrolled
2118,Graduate
1101,Graduate
2134,Graduate
1749,Dropout
2429,Enrolled
3898,Graduate
3286,Enrolled
58,Graduate
2860,Dropout
2260,Graduate
2618,Graduate
1316,Enrolled
779,Enrolled
415,Graduate
2943,Graduate
2937,Dropout
731,Dropout
2145,Graduate
3600,Graduate
778,Enrolled
1615,Graduate
1257,Graduate
1812,Graduate
2432,Graduate
3862,Dropout
943,Dropout
3238,Enrolled
1675,Graduate
1096,Dropout
3463,Dropout
206,Dropout
1045,Enrolled
1411,Dropout
4015,Graduate
4049,Graduate
1598,Graduate
3502,Dropout
1014,Dropout
1503,Graduate
1424,Graduate
3859,Dropout
1225,Graduate
624,Graduate
4019,Graduate
837,Enrolled
102,Dropout
3848,Dropout
1607,Enrolled
655,Enrolled
2493,Dropout
197,Graduate
1845,Graduate
3654,Graduate
2476,Dropout
2406,Dropout
388,Enrolled
1344,Enrolled
1392,Graduate
1761,Graduate
1366,Dropout
906,Graduate
4318,Graduate
956,Dropout
2108,Graduate
2838,Graduate
2050,Graduate
821,Graduate
566,Graduate
928,Graduate
2199,Dropout
57,Dropout
3588,Graduate
38,Enrolled
2055,Graduate
2856,Graduate
3477,Graduate
4056,Enrolled
3003,Graduate
139,Graduate
2049,Graduate
3767,Graduate
746,Dropout
1389,Dropout
663,Graduate
3679,Graduate
1429,Dropout
3525,Graduate
2792,Graduate
3098,Dropout
2516,Enrolled
1746,Enrolled
601,Dropout
3095,Dropout
3215,Graduate
683,Graduate
630,Enrolled
2880,Enrolled
2862,Graduate
3763,Graduate
218,Dropout
98,Graduate
3998,Graduate
85,Graduate
1153,Enrolled
2829,Graduate
1883,Dropout
3214,Dropout
722,Enrolled
2778,Enrolled
1874,Dropout
1920,Enrolled
3166,Graduate
2825,Enrolled
844,Graduate
2033,Enrolled
771,Graduate
1857,Enrolled
1339,Enrolled
1583,Enrolled
3268,Graduate
3960,Graduate
2776,Graduate
3968,Dropout
42,Graduate
3725,Graduate
297,Graduate
1198,Dropout
4179,Graduate
2331,Dropout
3621,Enrolled
926,Graduate
923,Graduate
2247,Graduate
2321,Dropout
2179,Graduate
1823,Dropout
3327,Enrolled
967,Dropout
4342,Graduate
1561,Enrolled
4082,Enrolled
115,Graduate
978,Graduate
2658,Graduate
1830,Graduate
886,Graduate
1405,Dropout
2036,Dropout
2700,Graduate
2750,Graduate
3104,Dropout
2659,Graduate
3876,Dropout
4199,Enrolled
419,Graduate
1725,Graduate
4016,Enrolled
209,Enrolled
485,Enrolled
1687,Enrolled
3223,Graduate
1925,Dropout
2138,Graduate
2398,Enrolled
2611,Graduate
3350,Enrolled
4140,Enrolled
729,Graduate
1922,Graduate
4403,Graduate
1055,Graduate
3445,Dropout
2732,Graduate
430,Enrolled
1192,Graduate
2041,Dropout
1054,Enrolled
1737,Graduate
1788,Dropout
4119,Graduate
4231,Graduate
3867,Dropout
2092,Enrolled
1039,Graduate
1801,Enrolled
1272,Enrolled
692,Graduate
2714,Enrolled
800,Enrolled
161,Graduate
151,Graduate
511,Dropout
22,Graduate
3059,Graduate
2374,Enrolled
2500,Dropout
592,Enrolled
1182,Enrolled
1171,Graduate
3668,Dropout
2137,Dropout
2190,Graduate
512,Dropout
760,Enrolled
3246,Enrolled
3014,Graduate
2690,Dropout
2075,Graduate
1337,Graduate
4218,Graduate
2807,Graduate
3685,Dropout
1087,Graduate
3924,Graduate
2283,Dropout
777,Graduate
1154,Enrolled
3380,Graduate
3886,Graduate
3488,Dropout
3733,Graduate
1844,Graduate
870,Graduate
3458,Graduate
622,Enrolled
2771,Graduate
1334,Enrolled
3994,Dropout
3550,Enrolled
1164,Graduate
3928,Dropout
3313,Enrolled
187,Dropout
3628,Graduate
2029,Graduate
90,Dropout
169,Graduate
3221,Dropout
2485,Graduate
3390,Enrolled
1145,Graduate
2716,Graduate
648,Graduate
4069,Graduate
3655,Graduate
183,Dropout
459,Graduate
3414,Dropout
2620,Graduate
1361,Dropout
3472,Dropout
3453,Graduate
370,Graduate
409,Graduate
4210,Graduate
1552,Enrolled
2248,Enrolled
855,Dropout
1556,Graduate
2790,Dropout
1649,Enrolled
840,Enrolled
76,Enrolled
59,Graduate
1289,Dropout
3089,Graduate
2210,Dropout
417,Graduate
2928,Enrolled
3945,Dropout
371,Graduate
1348,Graduate
1551,Graduate
2644,Enrolled
4328,Dropout
3920,Graduate
2835,Graduate
3591,Dropout
257,Graduate
3133,Graduate
4222,Graduate
96,Enrolled
1159,Graduate
3182,Dropout
3973,Enrolled
1432,Dropout
385,Enrolled
2473,Enrolled
3589,Graduate
1626,Dropout
1080,Graduate
922,Graduate
3416,Dropout
363,Dropout
1512,Enrolled
3739,Graduate
2677,Dropout
3622,Graduate
3909,Graduate
1124,Graduate
3077,Enrolled
4397,Graduate
1612,Graduate
3698,Enrolled
3393,Graduate
665,Graduate
1265,Graduate
4038,Enrolled
1816,Graduate
2434,Dropout
1863,Dropout
920,Graduate
1002,Dropout
2414,Dropout
1775,Dropout
1267,Enrolled
697,Graduate
2505,Dropout
2400,Graduate
1018,Graduate
2229,Enrolled
1280,Graduate
3647,Enrolled
2665,Graduate
3956,Dropout
178,Dropout
2707,Graduate
962,Graduate
4120,Enrolled
2983,Graduate
3357,Enrolled
3440,Dropout
3422,Enrolled
216,Graduate
4326,Graduate
3403,Graduate
2063,Enrolled
3964,Graduate
674,Graduate
3295,Enrolled
74,Dropout
134,Dropout
1917,Graduate
2673,Dropout
1728,Dropout
3016,Graduate
3922,Graduate
2839,Dropout
508,Graduate
724,Dropout
2608,Graduate
1108,Graduate
3129,Graduate
2804,Graduate
2813,Graduate
3883,Dropout
4377,Graduate
3715,Dropout
4313,Dropout
145,Graduate
1114,Enrolled
2295,Dropout
66,Enrolled
1006,Graduate
2413,Enrolled
2544,Dropout
3645,Graduate
2925,Graduate
3933,Graduate
1860,Dropout
907,Dropout
1578,Enrolled
1735,Dropout
850,Graduate
4014,Graduate
2723,Enrolled
3195,Enrolled
3300,Dropout
2073,Graduate
3031,Enrolled
291,Graduate
4011,Dropout
3209,Dropout
1250,Dropout
2666,Dropout
3081,Graduate
1684,Enrolled
4323,Dropout
3368,Graduate
4191,Enrolled
344,Graduate
4078,Dropout
3100,Dropout
816,Enrolled
3434,Graduate
1861,Dropout
1351,Graduate
2369,Enrolled
2447,Graduate
4335,Graduate
2192,Dropout
1168,Graduate
3797,Graduate
1814,Graduate
1635,Graduate
1803,Graduate
3787,Dropout
2969,Graduate
3979,Graduate
1107,Graduate
1032,Enrolled
3309,Graduate
4190,Enrolled
2816,Graduate
287,Graduate
464,Enrolled
3609,Enrolled
2207,Dropout
2112,Graduate
1638,Graduate
4162,Dropout
3105,Graduate
2085,Graduate
2782,Dropout
2233,Dropout
190,Graduate
2408,Dropout
3135,Enrolled
2397,Dropout
2717,Dropout
1507,Enrolled
1623,Dropout
3151,Enrolled
1740,Dropout
2727,Graduate
1902,Enrolled
3272,Graduate
2556,Enrolled
1893,Dropout
1571,Graduate
3179,Graduate
168,Enrolled
3785,Dropout
3352,Enrolled
4292,Graduate
3204,Enrolled
3481,Graduate
3927,Graduate
3004,Graduate
4063,Graduate
2940,Dropout
3101,Graduate
2594,Enrolled
2158,Graduate
2323,Dropout
1624,Enrolled
1677,Dropout
1560,Graduate
2887,Graduate
356,Graduate
4195,Dropout
4004,Graduate
1894,Graduate
3210,Graduate
3264,Graduate
3326,Enrolled
1204,Graduate
951,Graduate
3646,Graduate
4003,Graduate
568,Dropout
3544,Enrolled
2920,Dropout
1811,Graduate
4374,Enrolled
500,Graduate
443,Graduate
2990,Enrolled
4167,Graduate
3722,Dropout
1350,Graduate
1784,Enrolled
4221,Dropout
541,Graduate
2399,Graduate
71,Dropout
4228,Graduate
3276,Graduate
3381,Enrolled
447,Graduate
2902,Dropout
937,Dropout
200,Graduate
2874,Dropout
3094,Graduate
1469,Graduate
1982,Graduate
1988,Dropout
4052,Graduate
1069,Graduate
3741,Enrolled
2144,Graduate
4045,Graduate
1670,Graduate
3897,Dropout
4128,Graduate
3890,Graduate
243,Graduate
1676,Dropout
1120,Graduate
3779,Enrolled
853,Graduate
3606,Dropout
3641,Graduate
1744,Dropout
123,Graduate
689,Graduate
1249,Enrolled
4170,Dropout
1757,Graduate
733,Graduate
2508,Graduate
2221,Graduate
642,Enrolled
289,Graduate
1910,Graduate
309,Graduate
1519,Graduate
81,Dropout
668,Graduate
3173,Dropout
1021,Graduate
2193,Dropout
2576,Graduate
2692,Graduate
4277,Dropout
894,Dropout
3099,Graduate
1437,Enrolled
253,Graduate
3936,Enrolled
471,Graduate
4414,Dropout
1409,Dropout
2711,Graduate
93,Dropout
2876,Graduate
3735,Enrolled
3335,Enrolled
918,Dropout
4372,Graduate
3638,Dropout
3873,Graduate
3838,Dropout
1777,Graduate
1151,Graduate
4393,Graduate
2725,Enrolled
2597,Enrolled
1440,Graduate
1406,Dropout
3996,Dropout
3971,Graduate
3700,Enrolled
384,Graduate
2298,Graduate
3935,Dropout
2565,Graduate
3931,Graduate
259,Graduate
432,Graduate
2691,Enrolled
2106,Enrolled
1659,Graduate
1736,Graduate
2966,Graduate
3853,Dropout
563,Enrolled
3191,Dropout
2254,Dropout
3249,Graduate
1562,Dropout
1200,Graduate
1970,Graduate
1885,Enrolled
3190,Graduate
1619,Graduate
1402,Graduate
4225,Graduate
3175,Graduate
4113,Enrolled
3409,Dropout
4174,Graduate
3184,Enrolled
4084,Graduate
2107,Enrolled
891,Graduate
69,Enrolled
1345,Enrolled
3260,Graduate
324,Enrolled
331,Enrolled
1297,Dropout
634,Enrolled
797,Graduate
550,Graduate
3310,Dropout
774,Graduate
732,Enrolled
3172,Dropout
2910,Dropout
1750,Enrolled
2234,Dropout
1207,Graduate
3250,Graduate
2046,Graduate
4268,Graduate
977,Graduate
567,Dropout
451,Graduate
3919,Enrolled
3590,Dropout
3955,Enrolled
4151,Graduate
4416,Dropout
3351,Graduate
831,Graduate
1592,Dropout
618,Graduate
4132,Graduate
2569,Enrolled
404,Graduate
1969,Dropout
3030,Graduate
678,Dropout
706,Graduate
2165,Graduate
3160,Enrolled
1399,Graduate
4171,Dropout
3680,Graduate
1732,Dropout
1407,Graduate
4033,Graduate
1573,Dropout
3285,Enrolled
3798,Dropout
1381,Enrolled
1136,Dropout
700,Enrolled
1057,Graduate
1541,Enrolled
1052,Graduate
709,Graduate
2237,Dropout
3122,Graduate
2635,Enrolled
1865,Dropout
2842,Graduate
1760,Graduate
2815,Dropout
684,Dropout
1509,Graduate
2974,Enrolled
2577,Enrolled
4359,Dropout
1829,Dropout
1821,Dropout
3907,Graduate
2991,Dropout
2948,Graduate
633,Graduate
1376,Graduate
1733,Dropout
316,Graduate
3483,Dropout
2968,Dropout
3132,Graduate
2223,Enrolled
1957,Enrolled
4353,Graduate
2206,Graduate
3097,Graduate
3145,Graduate
659,Enrolled
3943,Enrolled
1534,Dropout
1614,Dropout
2871,Graduate
393,Dropout
3111,Dropout
149,Graduate
2939,Enrolled
4109,Graduate
465,Enrolled
4034,Dropout
598,Dropout
1681,Enrolled
3275,Dropout
3581,Graduate
940,Dropout
245,Graduate
4062,Enrolled
748,Graduate

logreg_submission.csv (diff)
@@ -3,7 +3,7 @@ Student_ID,Target
 1142,Graduate
 3538,Dropout
 3000,Dropout
-476,Graduate
+476,Enrolled
 4270,Dropout
 3812,Dropout
 2756,Graduate
@@ -19,7 +19,7 @@ Student_ID,Target
 2973,Enrolled
 2081,Graduate
 460,Graduate
-1707,Dropout
+1707,Graduate
 909,Enrolled
 2402,Graduate
 810,Graduate
@@ -43,11 +43,11 @@ Student_ID,Target
 591,Graduate
 738,Enrolled
 332,Enrolled
-1413,Graduate
+1413,Enrolled
 480,Graduate
 2566,Graduate
 2524,Dropout
-1756,Enrolled
+1756,Graduate
 2164,Graduate
 1020,Graduate
 1443,Graduate
@@ -66,7 +66,7 @@ Student_ID,Target
 504,Dropout
 597,Dropout
 4166,Graduate
-1303,Enrolled
+1303,Graduate
 3529,Enrolled
 3124,Graduate
 4176,Enrolled
@@ -84,7 +84,7 @@ Student_ID,Target
 2769,Graduate
 1531,Enrolled
 1966,Graduate
-2003,Graduate
+2003,Enrolled
 2443,Dropout
 274,Graduate
 267,Graduate
@@ -114,7 +114,7 @@ Student_ID,Target
 3496,Graduate
 234,Graduate
 3322,Dropout
-3071,Graduate
+3071,Enrolled
 3020,Graduate
 3304,Graduate
 1013,Graduate
@@ -213,7 +213,7 @@ Student_ID,Target
 3556,Graduate
 4130,Graduate
 3157,Enrolled
-4236,Enrolled
+4236,Dropout
 868,Dropout
 3397,Enrolled
 3834,Dropout
@@ -227,8 +227,8 @@ Student_ID,Target
 374,Enrolled
 881,Graduate
 2025,Enrolled
-1616,Dropout
-2186,Dropout
+1616,Enrolled
+2186,Enrolled
 2160,Dropout
 2187,Enrolled
 552,Dropout
@@ -274,7 +274,7 @@ Student_ID,Target
 1838,Enrolled
 3156,Enrolled
 2462,Dropout
-4021,Enrolled
+4021,Dropout
 2212,Graduate
 3740,Enrolled
 571,Graduate
@@ -295,19 +295,19 @@ Student_ID,Target
 2997,Graduate
 2929,Graduate
 1859,Graduate
-2001,Dropout
-1689,Enrolled
+2001,Enrolled
+1689,Graduate
 2869,Enrolled
 4209,Dropout
 1315,Enrolled
 1802,Graduate
 3686,Graduate
-2266,Dropout
+2266,Enrolled
 1011,Enrolled
 1934,Graduate
 3987,Enrolled
 2124,Dropout
-231,Dropout
+231,Enrolled
 1974,Graduate
 1436,Dropout
 1937,Dropout
@@ -348,7 +348,7 @@ Student_ID,Target
 2654,Dropout
 475,Dropout
 3212,Enrolled
-4419,Graduate
+4419,Enrolled
 2314,Graduate
 1213,Graduate
 1873,Graduate
@@ -366,11 +366,11 @@ Student_ID,Target
 351,Enrolled
 3535,Dropout
 572,Enrolled
-3046,Enrolled
+3046,Dropout
 2881,Enrolled
 202,Graduate
 1559,Graduate
-1206,Enrolled
+1206,Dropout
 3315,Dropout
 1012,Graduate
 3946,Graduate
@@ -379,7 +379,7 @@ Student_ID,Target
 3291,Dropout
 27,Graduate
 1704,Graduate
-1336,Enrolled
+1336,Dropout
 2849,Dropout
 986,Graduate
 3829,Enrolled
@@ -390,7 +390,7 @@ Student_ID,Target
 3815,Graduate
 2857,Graduate
 2454,Graduate
-192,Enrolled
+192,Dropout
 2214,Enrolled
 1472,Enrolled
 2680,Graduate
@@ -421,7 +421,7 @@ Student_ID,Target
 2805,Graduate
 3832,Enrolled
 929,Enrolled
-3816,Graduate
+3816,Enrolled
 3844,Dropout
 1797,Graduate
 3396,Graduate
@@ -445,7 +445,7 @@ Student_ID,Target
 3676,Graduate
 744,Enrolled
 4417,Graduate
-4413,Dropout
+4413,Graduate
 970,Enrolled
 3251,Dropout
 1458,Enrolled
@@ -475,7 +475,7 @@ Student_ID,Target
 3508,Graduate
 39,Enrolled
 3106,Graduate
-1003,Enrolled
+1003,Graduate
 3459,Graduate
 3648,Dropout
 1140,Graduate
@@ -511,7 +511,7 @@ Student_ID,Target
 442,Enrolled
 3937,Enrolled
 4340,Enrolled
-4317,Enrolled
+4317,Graduate
 2122,Enrolled
 503,Enrolled
 4196,Enrolled
@@ -528,17 +528,17 @@ Student_ID,Target
 2552,Graduate
 1600,Dropout
 3754,Graduate
-3277,Dropout
+3277,Enrolled
 1423,Graduate
 86,Graduate
-75,Enrolled
+75,Dropout
 670,Graduate
 3241,Enrolled
 483,Dropout
-2679,Enrolled
-2606,Graduate
+2679,Dropout
+2606,Enrolled
 714,Graduate
-3825,Enrolled
+3825,Dropout
 2291,Dropout
 290,Graduate
 3412,Graduate
@@ -579,8 +579,8 @@ Student_ID,Target
 2162,Dropout
 3720,Dropout
 77,Dropout
-2601,Graduate
-4214,Dropout
+2601,Dropout
+4214,Graduate
 3605,Graduate
 4366,Graduate
 1978,Graduate
@@ -619,7 +619,7 @@ Student_ID,Target
 2549,Graduate
 4022,Graduate
 2198,Enrolled
-19,Graduate
+19,Enrolled
 3558,Dropout
 167,Dropout
 1277,Enrolled
@@ -627,10 +627,10 @@ Student_ID,Target
 1101,Graduate
 2134,Graduate
 1749,Dropout
-2429,Dropout
+2429,Enrolled
 3898,Graduate
 3286,Enrolled
-58,Dropout
+58,Graduate
 2860,Dropout
 2260,Graduate
 2618,Graduate
@@ -686,7 +686,7 @@ Student_ID,Target
 906,Graduate
 4318,Graduate
 956,Dropout
-2108,Enrolled
+2108,Graduate
 2838,Graduate
 2050,Graduate
 821,Graduate
@@ -708,7 +708,7 @@ Student_ID,Target
 1389,Dropout
 663,Graduate
 3679,Graduate
-1429,Enrolled
+1429,Dropout
 3525,Graduate
 2792,Graduate
 3098,Dropout
@@ -759,7 +759,7 @@ Student_ID,Target
 2321,Dropout
 2179,Graduate
 1823,Dropout
-3327,Dropout
+3327,Enrolled
 967,Dropout
 4342,Graduate
 1561,Enrolled
@@ -788,9 +788,9 @@ Student_ID,Target
 2138,Graduate
 2398,Enrolled
 2611,Graduate
-3350,Dropout
+3350,Enrolled
 4140,Enrolled
-729,Enrolled
+729,Graduate
 1922,Graduate
 4403,Graduate
 1055,Graduate
@@ -813,11 +813,11 @@ Student_ID,Target
 2714,Enrolled
 800,Enrolled
 161,Graduate
-151,Enrolled
+151,Graduate
 511,Dropout
 22,Graduate
-3059,Enrolled
-2374,Graduate
+3059,Graduate
+2374,Enrolled
 2500,Dropout
 592,Enrolled
 1182,Enrolled
@@ -826,7 +826,7 @@ Student_ID,Target
 2137,Dropout
 2190,Graduate
 512,Dropout
-760,Graduate
+760,Enrolled
 3246,Enrolled
 3014,Graduate
 2690,Dropout
@@ -845,7 +845,7 @@ Student_ID,Target
 3488,Dropout
 3733,Graduate
 1844,Graduate
-870,Enrolled
+870,Graduate
 3458,Graduate
 622,Enrolled
 2771,Graduate
@@ -879,12 +879,12 @@ Student_ID,Target
 409,Graduate
 4210,Graduate
 1552,Enrolled
-2248,Dropout
+2248,Enrolled
 855,Dropout
 1556,Graduate
 2790,Dropout
 1649,Enrolled
-840,Graduate
+840,Enrolled
 76,Enrolled
 59,Graduate
 1289,Dropout
@@ -904,7 +904,7 @@ Student_ID,Target
 257,Graduate
 3133,Graduate
 4222,Graduate
-96,Graduate
+96,Enrolled
 1159,Graduate
 3182,Dropout
 3973,Enrolled
@@ -915,7 +915,7 @@ Student_ID,Target
 1626,Dropout
 1080,Graduate
 922,Graduate
-3416,Graduate
+3416,Dropout
 363,Dropout
 1512,Enrolled
 3739,Graduate
@@ -932,7 +932,7 @@ Student_ID,Target
 1265,Graduate
 4038,Enrolled
 1816,Graduate
-2434,Enrolled
+2434,Dropout
 1863,Dropout
 920,Graduate
 1002,Dropout
@@ -985,9 +985,9 @@ Student_ID,Target
 145,Graduate
 1114,Enrolled
 2295,Dropout
-66,Dropout
+66,Enrolled
 1006,Graduate
-2413,Dropout
+2413,Enrolled
 2544,Dropout
 3645,Graduate
 2925,Graduate
@@ -1005,7 +1005,7 @@ Student_ID,Target
 3031,Enrolled
 291,Graduate
 4011,Dropout
-3209,Enrolled
+3209,Dropout
 1250,Dropout
 2666,Dropout
 3081,Graduate
@@ -1020,7 +1020,7 @@ Student_ID,Target
 3434,Graduate
 1861,Dropout
 1351,Graduate
-2369,Dropout
+2369,Enrolled
 2447,Graduate
 4335,Graduate
 2192,Dropout
@@ -1029,7 +1029,7 @@ Student_ID,Target
 1814,Graduate
 1635,Graduate
 1803,Graduate
-3787,Graduate
+3787,Dropout
 2969,Graduate
 3979,Graduate
 1107,Graduate
@@ -1055,7 +1055,7 @@ Student_ID,Target
 2717,Dropout
 1507,Enrolled
 1623,Dropout
-3151,Dropout
+3151,Enrolled
 1740,Dropout
 2727,Graduate
 1902,Enrolled
@@ -1116,7 +1116,7 @@ Student_ID,Target
 2902,Dropout
 937,Dropout
 200,Graduate
-2874,Graduate
+2874,Dropout
 3094,Graduate
 1469,Graduate
 1982,Graduate
@@ -1138,7 +1138,7 @@ Student_ID,Target
 3606,Dropout
 3641,Graduate
 1744,Dropout
-123,Enrolled
+123,Graduate
 689,Graduate
 1249,Enrolled
 4170,Dropout
@@ -1179,11 +1179,11 @@ Student_ID,Target
 3838,Dropout
 1777,Graduate
 1151,Graduate
-4393,Enrolled
+4393,Graduate
 2725,Enrolled
 2597,Enrolled
 1440,Graduate
-1406,Enrolled
+1406,Dropout
 3996,Dropout
 3971,Graduate
 3700,Enrolled
@@ -1196,7 +1196,7 @@ Student_ID,Target
 432,Graduate
 2691,Enrolled
 2106,Enrolled
-1659,Enrolled
+1659,Graduate
 1736,Graduate
 2966,Graduate
 3853,Dropout
@@ -1262,7 +1262,7 @@ Student_ID,Target
 2165,Graduate
 3160,Enrolled
 1399,Graduate
-4171,Enrolled
+4171,Dropout
 3680,Graduate
 1732,Dropout
 1407,Graduate
@@ -1314,7 +1314,7 @@ Student_ID,Target
 2871,Graduate
 393,Dropout
 3111,Dropout
-149,Enrolled
+149,Graduate
 2939,Enrolled
 4109,Graduate
 465,Enrolled
